"Bookz !" is a library system which is only intended to exploit the insecure direct object reference vulnerability. This web application contains a mechanism for borrowing of books. It also stores the users info and provides update functionality.