### z.com ###
z.com is a dummy e-commerce web application, which is supposed to be used only for exploitation of open redirects and forwards as described in the research paper. The purpose of web application is to email a URL to the user email address which takes the user to recover password page.